## Place your custom repositories here, they must match the architecture and version.
# src/gz %n https://downloads.immortalwrt.org/releases/23.05-SNAPSHOT
# src custom file:///usr/src/openwrt/bin/x86/packages

## Remote package repositories
src/gz immortalwrt_core https://downloads.immortalwrt.org/releases/23.05-SNAPSHOT/targets/x86/64/packages
src/gz immortalwrt_base https://downloads.immortalwrt.org/releases/23.05-SNAPSHOT/packages/x86_64/base
src/gz immortalwrt_kmods https://downloads.immortalwrt.org/releases/23.05-SNAPSHOT/targets/x86/64/kmods/5.15.164-1-c5f84ade92103ce978361a1c59890df1
src/gz immortalwrt_luci https://downloads.immortalwrt.org/releases/23.05-SNAPSHOT/packages/x86_64/luci
src/gz immortalwrt_packages https://downloads.immortalwrt.org/releases/23.05-SNAPSHOT/packages/x86_64/packages
src/gz immortalwrt_routing https://downloads.immortalwrt.org/releases/23.05-SNAPSHOT/packages/x86_64/routing
src/gz immortalwrt_telephony https://downloads.immortalwrt.org/releases/23.05-SNAPSHOT/packages/x86_64/telephony

src/gz kenzo https://op.dllkids.xyz/packages/x86_64
## This is the local package repository, do not remove!
src imagebuilder file:packages

option check_signature
